name: Check

on:
  push:
    branches: [ main ]
    paths: [ .github/workflows/**, docker/**, scripts/**, crates.json ]
  pull_request:
    branches: [ main ]
    paths: [ .github/workflows/**, docker/**, scripts/**, crates.json ]
  workflow_dispatch:
  schedule:
    - cron: '0 6 * * *'

jobs:
  test:
    strategy:
      matrix:
        crates: [ %%CRATES%% ]
    uses: ./.github/workflows/build.yml
    with:
      crate: ${{ matrix.crates }}
