name: Check

on:
  push:
    branches: [ main ]
    paths: [ .github/workflows/**, docker/**, scripts/**, crates.json ]
  pull_request:
    branches: [ main ]
    paths: [ .github/workflows/** ]
  workflow_dispatch:
#  schedule:
#    - cron: '0 6 * * *'

jobs:
  test:
    strategy:
      matrix:
        crates: [ bacon ]
    uses: ./.github/workflows/build.yml
    with:
      crate: ${{ matrix.crates }}
