name: Check

on:
  push:
    branches: [ main ]
    paths: [ .github/workflows/** ]
  pull_request:
    branches: [ main ]
    paths: [ .github/workflows/** ]
  workflow_dispatch:
#  schedule:
#    - cron: '0 6 * * *'

jobs:
  test:
    strategy:
      matrix:
        crates: [ bacon, just, trunk, cargo-outdated, cargo-build-deps ]
    uses: ./.github/workflows/build.yml
    with:
      crate: ${{ matrix.crates }}
      license: LICENSE
      bins: ${{ matrix.crates }}
